<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body id="root">
    <style lang="css">
      html {
        scroll-behavior: smooth;
        font-size: 62.5%;
      }

      body {
        padding: 20px 10px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        font-size: 3rem;
        font-weight: 600;
        text-align: center;
        margin-top: 50px;
        padding-top: 50px;
        border-top: 1px solid black;
      }

      #classes-root {
        margin-top: 30px;
        padding-top: 10px;
      }

      .key {
        font-size: 2rem;
        font-weight: 600;
        color: rgb(28, 92, 92);
        padding-left: 5px;
      }

      .interferer {
        color: rgb(219, 78, 78);
        padding-left: 10px;
        padding: 10px 15px 0;
      }

      #search {
        left: 10px;
        right: 10px;
        width: 98%;
        line-height: 30px;
        position: fixed;
        padding-left: 3px;
        font-size: 2rem;
      }
    </style>
    <input id="search" type="text" />
    <h1>تداخل امتحانات</h1>
    <div id="exams-root"></div>
    <h1>تداخل کلاس ها</h1>
    <div id="classes-root"></div>
    <script type="text/javascript" id="json-data-container">
      
    </script>
    <script type="text/javascript">
      const root = document.getElementById("root");

      const examsRoot = document.getElementById("exams-root");
      const classesRoot = document.getElementById("classes-root");

      const examInterferences = JSONData["تداخل امتحانات"];
      const classInterferences = JSONData["تداخل کلاس ها"];

      const render = (obj, root, criteria = "") => {
        root.innerHTML = "";
        for (const key of Object.keys(obj).filter((item) =>
          item.includes(criteria)
        )) {
          const ul = document.createElement("ul");
          ul.innerHTML = key;
          ul.style =
            "cursor: pointer; display: flex; flex-direction: column; padding-top: 10px;";
          ul.classList.add("key");
          for (const interferer of obj[key]) {
            const li = document.createElement("li");
            li.innerHTML = interferer;
            li.classList.add("interferer");
            li.style =
              "display: none; margin-top: 10px; transition: all 0.3s ease-in-out;";
            ul.appendChild(li);
          }
          ul.addEventListener("click", (e) => {
            for (const child of [].concat(...ul.children)) {
              child.style = `display: ${
                child.style.display === "none" ? "unset" : "none"
              };`;
            }
          });
          root.appendChild(ul);
        }
      };

      render(examInterferences, examsRoot);
      render(classInterferences, classesRoot);

      const input = document.getElementById("search");

      const events = {
        criteria: "",
      };

      input.addEventListener("keyup", (e) => {
        const value = [...e.target.value]
          .map((char) => (char === "ی" ? "ي" : char))
          .map((char) => (char === "ک" ? "ك" : char))
          .join("");
        events.criteria = value === "undefined" ? "" : value;
        render(examInterferences, examsRoot, events.criteria.trim());
        render(classInterferences, classesRoot, events.criteria.trim());
      });
    </script>
  </body>
</html>
